export default {
  connect: [
    'Connect Wallet',
    'Copied!',
    'No ethereum wallet detected',
    'Pool'
  ],
  header: [
    'Home',
    'Invite'
  ],
  intro: [
    'Instructions for Inviting Mining',
    'How to benefit from inviting mining?',
    "1.Invite your friends to participate in YouSwap stake mining and trading mining, and get extra bonus from your friends' mining yields.",
    "2.Invitees participating in stake mining and trading mining can get bonus in addition to mining yields.",
    'How to calculate inviting benefits?',
    'YouSwap has set an innovative two-level inviting hashpower mechanism:',
    'The bonus coefficient of level 1 inviting hashpower is 15%',
    'The bonus coefficient of level 2 inviting hashpower is 10%',
    'Meanwhile, the invited friend can also gain the invitee rewards with the bonus coefficient of 5%',
    'Example: Alice invited Bob, and Bob invited Tom',
    "Level-1 invitation hashpower: Alice can get a 15% bonus from Bob's staking mining benefits",
    "Second-level invitation hashpower: Alice can get a 10% bonus from Tom's staking mining benefits",
    'Invitee bonus: Bob can get an extra 5% bonus from his own staking mining benefits',
    'Examples of trade mining: Alice invited Bob, and Bob invited Tom',
    "Level-1 invitation hashpower: Alice can get 15% of Bob's daily basic trading volume",
    "Level-2 invitation hashpower: Alice can get 10% of Tom's daily basic trading volume",
    "Invitee bonus: Bob can get an extra 5% of his own daily basic trading volume"
  ],
  title: [
    'Invite friends to share benefits',
    'Join YouSwap with your friends to be the richest mine owner'
  ],
  invite: [
    'Invite Mining',
    'Cumulative Invitations',
    ' persons',
    'Level 1 Friends',
    'Level 2 Friends',
    'Hashpower Sharing ',
    'Activate Miner',
    'Invitation Link',
    'Activate',
    'My Invitation',
    'Friend ',
    'Level',
    '*',
    'invitation has been accepted, and an extra 5% bonus is granted.',
    'Inviting Bonus (YOU)',
    'Cumulative Inviting Benefits',
    'Inviting Benefits',
    'Connect wallet to get invitation method',
    'Share Poster',
    'Copy Link',
    'Invite Miner',
    'No record',
    'Cumulative stake LP Benefits'
  ],
  exchangeDig: [
    "Invite your friends to participate in YouSwap mining, and get extra bonus from your friends' mining yields.",
    'Bonus factor of level-1 invitation is 15%;',
    'Bonus factor of level-2 invitation is 10%;',
    'Meanwhile, the bonus factor for invitees is 5%;',
    'Invitation Poster',
    'Invited Yields',
    'Cumulative Inviting Yields',
    'Your Yields Bonus',
    'Inviting Staking Yields',
    ' Inviting Trading Yields',
    'The invitee will receive 5% hashpower of stake mining and 5% bonus of trading volume;',
    "Activate the friend: When the inviter pays the miner's fee to activate the friend (invitee), it gets a 15% hashpower bonus from level 1 friend and 10% hashpower bonus from level 2 friend, meanwhile,its friend will also enjoy a 5% extra bonus from the benefits.",
    'Total',
    'SN',
    'Address',
    'Level',
    'Operate',
    'View',
    'View'
  ],
  level: [
    'Level 1',
    'Level 2'
  ],
  activate: [
    'Activate Single Miner',
    'Activate Batch Miners',
    "Miner's Address",
    'Miner/friend does not exist',
    'Friend has been invited',
    'Please ',
    'download',
    ' the batch activation format first, and upload the activation file in the format. Click the "Activate" button to activate miners, and up to ',
    'Upload Activation File',
    'Success. An extra 5% bonus will be granted after stake to mining.',
    'A total of',
    'miners are successfully activated',
    'Please upload xxx.xls or xxx.xlsx file',
    "Please enter Miner's Address",
    'Activate success',
    'Activate fail',
    'User denied transaction signature.',
    'Your file has invalid address',
    "Miner's number ",
    '50',
    ' miners can be activated at a time.'
  ],
  index: [
    'Connect wallet to activate',
    "Miner's number cannot greater than 50",
    'Accept invitation success',
    'Accept invitation fail',
    'You cannot invite yourself',
    'You have invited this miner/friend',
    'Please make sure you connect to the HECO mainnet',
    'Your file has no content',
    'Please upload file in computer.'
  ],
  notice: [
    "The inviter sends the link to a friend (invitee). When the invitee pays the miner's fee to activate the invitation relation, the invitee will enjoy a 5% bonus from its benefits.",
    "When the inviter pays the miner's fee to activate the friend (invitee), it gets a 15% hashpower bonus from level 1 friend and 10% hashpower bonus from level 2 friend, meanwhile, its friend will also enjoy a 5% extra bonus from the benefits."
  ],
  desc: [
    'Invite friends to stake LP Token. You and your friends all can get extra mining rewards.',
    'The bonus coefficient of level 1 invitation is 15%;',
    'while the bonus coefficient of level 2 invitation is 10%;',
    'Meanwhile, the bonus coefficient for invitees is 5%;',
    'Invite friends now to start your mining for benefit trip in YouSwap. More invitations, more benefits!'
  ],
  share: [
    'Confirm',
    'Accept ',
    ' invitation ',
    'and an extra 5% bonus is granted.',
    'Take screenshot to share'
  ],
  navs: [
    'Home',
    'Swap',
    'Invite',
    'Pool',
    'Chart',
    'Invite Mining',
    'IDO',
    'Bridge'
  ],
  liquidity: [
    'Earn YOU by providing liquidity',
    'Invite mining to get more mining power',
    'Staked Only'
  ],
  inviteDig: [
    'Affiliates',
    'Cumulative Inviting Benefits',
    'Hashpower Sharing',
    'Activate Miner',
    "When the inviter pays the miner's fee to activate the friend (invitee), it gets a 15% hashpower bonus from level 1 friend and 10% hashpower bonus from level 2 friend, meanwhile,its friend will also enjoy a 5% extra bonus from the benefits.",
    "The inviter sends the link to a friend (invitee). When the invitee pays the miner's fee to activate the invitation relation, the invitee will enjoy a 5% bonus from its benefits.",
    "Invite friends to stake LP Token. You and your friends all can get extra mining rewards. The bonus coefficient of level 1 invitation is 15%, while the bonus coefficient of level 2 invitation is 10%. Meanwhile, the bonus coefficient for invitees is 5%. Invite friends now to start your mining for benefit trip in YouSwap. More invitations, more benefits!",
    ' view',
    'Miners can click to receive the yields to obtain the invitation computing power reward simultaneously.'
  ],
  tabs: [
    'Live',
    'Finished'
  ],
  digcards: [
    'APY',
    'Earned',
    'My Ratio',
    'YOU Earned',
    'Staked',
    'Approve',
    'Stake',
    'Harvest',
    'Liquidity',
    'Unstake',
    'My Ratio = LP Ratio + Invitation Ratio',
    'Detail',
    'Pick up',
    'Get',
    'Harvest Success',
    'Harvest Failed',
    'Unstake And Harvest Success',
    'Unstake And Harvest Failed',
    'Approve Success',
    'Approve Failed',
    'Stake Success',
    'Stake Failed'
  ],
  dialog: [
    'Stake LP tokens',
    'Balance',
    'Unstake LP tokens',
    'Cancel',
    'Confirm',
    'Unstake And Harvest',
    'Insufficient balance, please get',
    "Please enter amount"
  ],
  loading: 'loading...',
  nodata: 'No Data',
  isfinshed: 'finish',
  pledgeTotole: 'Total Value Locked',
  ing: {
    Approving: 'Approving...',
    Staking: 'Staking...',
    Unstaking: 'Unstaking...',
    Harvest: 'Harvesting...'
  },
  hopes: 'Coming soon',
  startblock: 'Height from start block',
  section: [
    'Mainstream',
    'Innovation',
    'Alliance',
    'Multiplier',
    'Search',
    'TVL',
    'Sort by',
    'Count Down:'
  ],
  todayAwardTotal: 'Total rewards of the pool',
  sendRewardTotal: 'Cumulative Rewards',
  todayExchangeTotal: 'Total Volume Today',
  todayExchangeTotalDesc: 'Total trade mining volume today (including hashpower bonus)',
  totalSendReward: 'Trading rewards with total tokens * price',
  myExchangePercent: 'My Volume Proportion',
  myExchangePercentDesc: 'My volume proportion to total volume today (including hashpower bonus)',
  receiveReward: 'Pending Rewards',
  receiveRewardDesc: "The reward will be settled at 24 o'clock each day. It may be late for several minutes due to confirmation on chain.",
  withdraw: 'Withdraw',
  trading: 'Trading',
  searchPlaceholder: 'Search for TP',
  exchangePair: 'TP',
  exchangeTotal: 'Total Volume',
  exchangeTotalDesc: 'Total volume of the TP today (including hashpower bonus)',
  myBaseExchange: 'Basic Volume',
  myBaseExchangeDesc: 'My volume today (including graded hashpower bonus)',
  referralVolume: 'Referral volume',
  referralVolumeDesc: 'Referral volume today from level-1 and -2 friends participating in trade mining and my invited hashpower bonus',
  operate: 'Operate',
  trade: 'Trade',
  instrcTitle: 'Instructions for trade mining',
  grade: 'Grade',
  yourVolumn: 'Your Volume',
  hashpowerFactor: 'Hashpower Factor',
  dealPoolContent: [
    'When to start trade mining?',
    'Trade mining will open from 0: 00 to 24: 00 every day. If your total volume reaches',
    'you can get certain rewards, which will be automatically settled at 24: 00 every day.',
    'How to calculate trade mining yields?',
    'Your volume = basic volume + referral volume',
    'Mining yields = your volume/today’s total volume * total rewards of the pool today',
    'What is the basic volume?',
    'Basic trading volume applies a graded hashpower model with which the hashpower is graded as per your actual trading volume. If your actual trading volume climbs to grade 6, it shall be calculated at the hashpower factor of grade 6, and reset to zero at 24 o\'clock every day.',
    'Example',
    'If you trade 800,000 USDT from 0 to 24 o\'clock, the corresponding basic volume shall be',
    'Grade 1',
    'Grade 2',
    'Grade 3',
    'Grade 4',
    'Totaling    ',
    'What is the referral volume?',
    'YouSwap has set an innovative two-level inviting hashpower system:',
    'The bonus factor of level-1 inviting hashpower is 15%;',
    'The bonus factor of level-2 inviting hashpower is 10%;',
    'Meanwhile, the invited friend can also gain the invitee rewards with the bonus factor of 5%.',
    'Referral volume = your level-1 friend’s basic volume * 15% + your level-2 friend’s basic volume  * 10% + your basic volume * 5%'
  ],
  noDataText: 'Currently no trading pair available',
};