VUE_APP_ENV = preprod

VUE_APP_HOME_URL = http://index.pre.wbfexchina.top
VUE_APP_SWAP_URL = http://pre.youswap.wbfexchina.top/#/swap
VUE_APP_LIQUIDITY_URL = http://mining.pre.wbfexchina.top/invite
VUE_APP_POOL_URL = http://mining.pre.wbfexchina.top
VUE_APP_DEALPOOL_URL = http://mining.pre.wbfexchina.top/dealpool
VUE_APP_CHART_URL = http://interface.pre.wbfexchina.top
VUE_APP_IDO_URL = https://idoweb.pre.wbfexchina.top
VUE_APP_LPTOKEN_URL = http://pre.youswap.wbfexchina.top/#/create/HT
VUE_APP_ACROSSCHAIN_URL = http://index.pre.wbfexchina.top/#/acrossChain
VUE_APP_API_ROOT = https://service.youswap.com

VUE_APP_CHAINID = 1
VUE_APP_HECO_CHAINID = 128
VUE_APP_DOMAIN = wbfexchina.top

VUE_APP_RPC_URL = https://http-mainnet-node.huobichain.com
VUE_APP_API_GRAPHQL_URL = https://api.youswap.info/subgraphs/name/relation_heco
VUE_APP_MINING_GRAPHQL_URL = https://api.youswap.info/subgraphs/name/pool_heco
VUE_APP_HECO_GAS_API = https://tc.hecochain.com/price/prediction
VUE_APP_MING_ROPSTEN = https://api.youswap.info/subgraphs/name/swap_heco
VUE_APP_INVITE_API =  https://service.youswap.com/

VUE_APP_MINING_CONTRACT = 0x0604f2781ef5712130af4d941cb79257513d1693
VUE_APP_INVITE_CONTRACT = 0x01a35d6b964e591806a6606443ee4c57d5e5f67f
VUE_APP_YOU_ADDRESS = 0x9364e119ad76e0346126afcbdf5c9f0189500cc5
VUE_APP_DECIMAL_ADDRESS = 0xccc1bdc5b59b1d6d5a9384920689faad2f934d47
VUE_APP_AIRPORT_CONTRACT = 0xEd2402C91b525B7099c1Cc0a7adD15439bdb90e1
VUE_APP_AIRPORT_YOU_ADDRESS = 0x9364e119ad76e0346126afcbdf5c9f0189500cc5