VUE_APP_ENV = production
VUE_APP_HOME_URL = https://www.youswap.com
VUE_APP_IDO_URL = https://ido.youswap.com
VUE_APP_CHART_URL = https://interface.youswap.com
VUE_APP_POOL_URL = https://swap.youswap.com/#/pool
VUE_APP_SWAP_URL = https://swap.youswap.com/#/swap
VUE_APP_LPTOKEN_URL = https://swap.youswap.com/#/create/HT
VUE_APP_ACROSSCHAIN_URL = https://www.youswap.info/#/acrossChain
VUE_APP_CHAINID = 1
VUE_APP_HECO_CHAINID = 128
VUE_APP_RPC_URL = https://http-mainnet-node.huobichain.com
VUE_APP_API_GRAPHQL_URL = https://api.youswap.info/subgraphs/name/relation_heco
VUE_APP_INVITE_CONTRACT = 0x01a35d6b964e591806a6606443ee4c57d5e5f67f
VUE_APP_MINING_CONTRACT = 0x0604f2781ef5712130af4d941cb79257513d1693
VUE_APP_MINING_GRAPHQL_URL = https://api.youswap.info/subgraphs/name/pool_heco
VUE_APP_HECO_GAS_API = https://tc.hecochain.com/price/prediction
VUE_APP_YOU_ADDRESS = 0x9364e119ad76e0346126afcbdf5c9f0189500cc5
VUE_APP_MING_ROPSTEN = https://api.youswap.info/subgraphs/name/swap_heco
